<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="bgh.jpg">
<h1>Sistem Dashboard MKG <br/> Institut Teknologi Sumatera</h1>

	<div class="kotak_login">
		<p class="tulisan_admin">Admin Area</p>
 
		<form>
			
			<input type="text" name="username" class="form_login" placeholder="Username" >
 
			
			<input type="text" name="password" class="form_login" placeholder="Password" >
 			
 			<label class="checkbox">
          		<input type="checkbox" value="remember-me"> Remember me
        	</label>

			<input type="submit" class="tombol_login" value="Login">			
		</form>
	</div> 
</body>
</html>