<link rel="stylesheet" type="text/css" href="style.css">

body{
    font-family: sans-serif;
}
 
h1{
    text-align: center;
    background-color: #daa520;
    /*ketebalan font*/
    font-weight: 300;
}
 
.tulisan_admin{
    text-align: center;
    margin-bottom: 20px;
    /*membuat semua huruf menjadi kapital*/
    text-transform: uppercase;
}
 
.kotak_login{
    width: 300px;
    background: #fff;
    /*meletakkan form ke tengah*/
    margin: 80px auto;
    padding: 30px 20px;
    border-radius: 8px; 
}
 
label{
    font-size: 11pt;
    text-align:center;
}
 
.form_login{
    /*membuat lebar form penuh*/
    box-sizing : border-box;
    width: 100%;
    padding: 10px;
    font-size: 11pt;
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 6px;
}
 
.tombol_login{
    background: rgba(0,0,0,0.1); 
    color: #daa520;
    font-size: 12pt;
    width: 100%;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
}
 